# APIs_no_docker

./: README.md
ApiEndereco/: Dockerfile  dependency-reduced-pom.xml  pom.xml
ApiEndereco/src/main/java/org/example/: Main.java
ApiPessoa/: Dockerfile  pom.xml
ApiPessoa/src/main/java/org/example/: Main.java
ApiTelefone/: Dockerfile  pom.xml
ApiTelefone/src/main/java/org/example/: Main.java
ControllerDocker/: pom.xml
ControllerDocker/src/main/java/org/example/: ApiEnderecoDocker.java  ApiPessoaDocker.java  ApiTelefoneDocker.java  Main.java
